<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heir</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <!-- Head -->
    <div class="w-full h-nav bg-white px-20 flex items-center shadow-xl">
        <img src="./assets/image006.png" alt="logo" class="h-8">
    </div>
    <div class="flex">
        <div class="w-9/12 h-auto">

            <div class="h-24 w-full bg-pink-light flex items-center justify-between px-20">
                <h6 class="text-heirsred h-5 m-0">Tell us about your car</h6>
                <div class="flex">
                    <div class="flex items-center">
                    <div class="h-8 w-8 rounded-full bg-heirsred flex justify-center items-center text-sm text-white completed">
                        1
                    </div>
                          <div class="text-sm text-heirsred ml-3 mr-8">Car Details</div>
                    </div>
                    <div class="flex items-center">
                        <div class="h-8 w-8 rounded-full bg-heirsred flex justify-center items-center text-sm text-white">
                            2
                        </div>
                    
                        <div class="text-sm text-heirsred ml-3 mr-8">KYC Info</div>
                    </div>
                    <div class="flex items-center disabled">
                        <div class="h-8 w-8 rounded-full bg-heirsred flex justify-center items-center text-sm text-white">
                            3
                        </div>
                    
                        <div class="text-sm text-heirsred ml-3">Payment</div>
                    </div>
                </div>
            </div>

            <div class="ml-20 mt-16">
                <div class="flex">
                    <div class="h-14 w-14 rounded-full bg-white shadow-sm flex items-center justify-center">
                        <img src="./assets/Back Arrow.png" alt="" style="transform: rotate(-95deg);">
                    </div>

                    <div class="ml-20 w-full">
                        <div class="w-27 h-auto border rounded-md py-5 border-black-dim">
                            <div class="flex justify-between items-center px-5 pb-5">
                                <div class="text-xl text-gray-heirs font-medium">Policy Details</div>
                                <div class="flex items-center">
                                    <div class="border border-black-dim rounded-md px-2 py-1 flex items-center">
                                        <img src="./assets/noun_add_3775718 1.png" alt="" class="h-auto"><p class="text-sm text-gray-heirs my-0 ml-3"> Add Vehicle</p>
                                    </div>
                                </div>
                            </div>
                            <div class="border-b border-black-dim"></div>

                                <div class="flex w-full justify-between items-center h-11 cor">
                                    <div class="text-sm text-gray-a9 px-5">Policy Class</div>
                                    <div class="text-sm text-gray-heirs px-5">Motor Insurance</div>
                                </div>

                                <div class="border-b border-black-dim mx-5"></div>

                                <div class="flex w-full justify-between items-center h-10 cor">
                                    <div class="text-sm text-gray-a9 px-5">Policy Type</div>
                                    <div class="text-sm text-gray-heirs px-5">3rd Party</div>
                                </div>
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-3/12 bg-pink-dark min-h-screen"></div>
    </div>
</body>
</html>